# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female water_Top_diffuse.png
map_Ks female water_Top_specular.png
bump female water_Top_normal.png
map_Ns female water_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female water_Shoes_diffuse.png
map_Ks female water_Shoes_specular.png
bump female water_Shoes_normal.png
map_Ns female water_Shoes_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female water_Hat_diffuse.png
map_Ks female water_Hat_specular.png
bump female water_Hat_normal.png
map_Ns female water_Hat_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female water_Body_diffuse.png
map_Ks female water_Body_specular.png
bump female water_Body_normal.png
map_Ns female water_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female water_Bottom_diffuse.png
map_Ks female water_Bottom_specular.png
bump female water_Bottom_normal.png
map_Ns female water_Bottom_gloss.png

