# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female fire_Body_diffuse.png
map_Ks female fire_Body_specular.png
bump female fire_Body_normal.png
map_Ns female fire_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female fire_Top_diffuse.png
map_Ks female fire_Top_specular.png
bump female fire_Top_normal.png
map_Ns female fire_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female fire_Shoes_diffuse.png
map_Ks female fire_Shoes_specular.png
bump female fire_Shoes_normal.png
map_Ns female fire_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female fire_Hair_diffuse.png
map_Ks female fire_Hair_specular.png
bump female fire_Hair_normal.png
map_Ns female fire_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female fire_Bottom_diffuse.png
map_Ks female fire_Bottom_specular.png
bump female fire_Bottom_normal.png
map_Ns female fire_Bottom_gloss.png

