# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male fire_Body_diffuse.png
map_Ks male fire_Body_specular.png
bump male fire_Body_normal.png
map_Ns male fire_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male fire_Bottom_diffuse.png
map_Ks male fire_Bottom_specular.png
bump male fire_Bottom_normal.png
map_Ns male fire_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male fire_Hair_diffuse.png
map_Ks male fire_Hair_specular.png
bump male fire_Hair_normal.png
map_Ns male fire_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male fire_Top_diffuse.png
map_Ks male fire_Top_specular.png
bump male fire_Top_normal.png
map_Ns male fire_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male fire_Shoes_diffuse.png
map_Ks male fire_Shoes_specular.png
bump male fire_Shoes_normal.png
map_Ns male fire_Shoes_gloss.png

